##port configuration
server.port=8081

##database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/eval?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDateTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.Jpa.show-sql=true

##security login queries configuration
#security.basic.enabled=false
#spring.queries.users-query="SELECT email as username, password,'1' as enabled FROM employees WHERE email= ? AND isdelete='false'";
#spring.queries.roles-query="SELECT e.email as username, r.name as authority FROM employees e INNER JOIN auth_user u ON e.id=u.emp_id INNER JOIN role r ON u.role_id=r.id WHERE e.email= ?";


##spring email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=okalanang.project@gmail.com
#spring.mail.password=z50Mkk0P
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true